# 斗鱼鱼吧 (By @yyfyyf123)
https://yuba.douyu.com/wbapi/web/group/myFollow url script-request-header nzw9314/Task/yubaSign.js

# 工银e生活 (By @barrymchen)
^https:\/\/icbc1\.wlphp\.com:8444\/js\/api\/index\/signIn url script-request-body nzw9314/Task/icbc_cookie.js

# 电视家 (By @Macsuny)
http:\/\/act\.gaoqingdianshi\.com\/\/api\/v4\/sign\/signin\?accelerate=0&ext=0&ticket= url script-request-header nzw9314/Task/dianshijia.js

# 中国电信套餐 (By @uchvk & @Macsuny)
^https?:\/\/e\.189\.cn\/store\/user\/package_detail\.do url script-request-header nzw9314/Task/telecomInfinity.js

# 楼兰小说论坛 (By @iNotification)
^https:\/\/www\.lltxt\.com/hack\.php\?H_name=qiandao&action=qiandao url script-request-header nzw9314/Task/loulancheck.js




# 微信喜马拉雅 (By @makexp)
https://m.ximalaya.com/wechat/ url script-request-header nzw9314/Task/xmly_wc.js


# 携程旅行  (By @barrymchen)
https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header nzw9314/Task/ctrip_cookie.js
# 小程序 复制到本地
;^https:\/\/m\.ctrip\.com\/restapi\/soa2\/16575\/getUserInfo url script-request-body nzw9314/Task/ct_cookie.js


# 微信小程序-同程艺龙 (By @barrymchen)
^https:\/\/wx\.17u\.cn\/wcsign\/sign\/GetSignInfo url script-request-body nzw9314/Task/tongc_cookie.js



# 饿了么 (By @syzzzf)
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header nzw9314/Task/elemGetCookies.js

# 快手极速版 (By @Macsuny)
https:\/\/nebula\.kuaishou\.com\/rest\/n\/nebula\/activity\/earn\/overview url script-request-header nzw9314/Task/kuaishou.js

# 腾讯新闻(By 红鲤鱼与绿鲤鱼与驴)
http:\/\/mtrace\.qq\.com\/mkvcollect* url script-request-header nzw9314/Task/Tengxunnews.js


# 微信小程序-来客有礼 (By @Macsuny)
https:\/\/draw\.jdfcloud\.com\/\/api\/turncard\/sign\? url script-request-header nzw9314/Task/lkyl.js


# 招行信用卡公众号 (By @iNotification)
https://weclub\.ccc\.cmbchina.com/SCRMCustomActivityFront/checkin/request/get-home-data\.json\?activityCode=checkin url script-request-header nzw9314/Task/cmbchina.js

# 微信小程序-活动抽奖 (By @makexp & @zZPiglet)
^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign url script-request-header nzw9314/Task/WeChatLottery_new.js